db.jdbcUrl = jdbc:postgresql://localhost:5432/Boala
db.username = postgres
db.password = octavia
db.generateDDL = true
spring.jpa.properties.hibernate.dialect=com.your.package.name.persistence.PgFullTextDialect
#-Dusername=yourusername -Dpassword=yourpass

